<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>
        Опишіть своїми словами, що таке екранування, і навіщо воно потрібне в
        мовах програмування
        <p>
          Щоб використовувати спеціальний символ як звичайний, треба додати до
          нього обернену косу рису: \. Це називається "екранування символу".
          Якщо ми шукаємо зворотну косу межу \ , це спеціальний символ як у
          звичайних рядках, так і в регулярних виразах, тому ми маємо подвоїти
          її.
        </p>
      </li>
      <li>
        Які засоби оголошення функцій ви знаєте?
        <p>
          Спочатку йде ключове слово function, після нього ім'я функції, потім
          список параметрів у круглих дужках через кому (але це поле може бути
          порожнє, тобто без параметрів) і далі "тіло функції", усередині
          фігурних дужок. І далі функція може бути викликана своїм ім'ям.
          <br />function showMessage() { <br />alert( 'Hello!' ); }
          <br />showMessage();
        </p>
      </li>
      <li>
        Що таке hoisting, як він працює для змінних та функцій?
        <p>
          hoisting — це механізм JavaScript, в якому змінні та оголошення
          функцій, пересуваються вгору своєї області видимості перед тим, як код
          буде виконано.
          <br />Як наслідок, це означає те, що зовсім неважливо де були
          оголошені функція або змінні, всі вони пересуваються вгору своєї
          області видимості, незалежно від того, локальна вона або глобальна.
        </p>
      </li>
    </ul>
    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
